{
  "folders": [
    {
      "name": "inc_join",
      "path": "inc_join"
    },
    {
      "name": "time_utils",
      "path": "time_utils"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.tox": true
    },
    "powershell.cwd": "inc_join",
    "python.testing.unittestEnabled": true,
    "python.testing.unittestArgs": [
      "-v",
      "-s",
      ".",
      "-p",
      "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.autoTestDiscoverOnSaveEnabled": true
  },
  "extensions": {
    "recommendations": [
      "ms-python.python"
    ]
  }
}


