{
  "folders": [
    {
      "name": "IncJoin",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.tox": true
    },
    "powershell.cwd": ".",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
      "tests"
    ],
    "python.testing.autoTestDiscoverOnSaveEnabled": true
  },
  "extensions": {
    "recommendations": [
      "ms-python.python"
    ]
  }
}


