[tox]
envlist = py38, py39, py310, py311

[testenv]
deps = 
    pytest
commands = 
    pytest

[flake8]
max-line-length = 88
extend-ignore = E203, W503

[mypy]
files = src/my_python_library

[coverage:run]
branch = True
source = src/my_python_library

[coverage:report]
show_missing = True
skip_covered = True